<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MebelModelContainer" CdmEntityContainer="MebelEntities">
    <EntitySetMapping Name="Assembly_unit_specification">
      <EntityTypeMapping TypeName="MebelModel.Assembly_unit_specification">
        <MappingFragment StoreEntitySet="Assembly_unit_specification">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Assembly_unit" ColumnName="Assembly_unit" />
          <ScalarProperty Name="quantities" ColumnName="quantities" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment">
      <EntityTypeMapping TypeName="MebelModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="Marking" ColumnName="Marking" />
          <ScalarProperty Name="Type_Equipment" ColumnName="Type_Equipment" />
          <ScalarProperty Name="Specifications" ColumnName="Specifications" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Furniture">
      <EntityTypeMapping TypeName="MebelModel.Furniture">
        <MappingFragment StoreEntitySet="Furniture">
          <ScalarProperty Name="Vendor_code" ColumnName="Vendor_code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Unit_measuring" ColumnName="Unit_measuring" />
          <ScalarProperty Name="Type_component" ColumnName="Type_component" />
          <ScalarProperty Name="Purchase_price" ColumnName="Purchase_price" />
          <ScalarProperty Name="Main_supplier" ColumnName="Main_supplier" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Materials">
      <EntityTypeMapping TypeName="MebelModel.Materials">
        <MappingFragment StoreEntitySet="Materials">
          <ScalarProperty Name="Vendor_code" ColumnName="Vendor_code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Unit_measuring" ColumnName="Unit_measuring" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Type_material" ColumnName="Type_material" />
          <ScalarProperty Name="Purchase_price" ColumnName="Purchase_price" />
          <ScalarProperty Name="GOST" ColumnName="GOST" />
          <ScalarProperty Name="Main_supplier" ColumnName="Main_supplier" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Characteristic" ColumnName="Characteristic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Operation_Specification">
      <EntityTypeMapping TypeName="MebelModel.Operation_Specification">
        <MappingFragment StoreEntitySet="Operation_Specification">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="Serial_Number" ColumnName="Serial_Number" />
          <ScalarProperty Name="Type_Equipment" ColumnName="Type_Equipment" />
          <ScalarProperty Name="Time_on_operation" ColumnName="Time_on_operation" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Orders">
      <EntityTypeMapping TypeName="MebelModel.Orders">
        <MappingFragment StoreEntitySet="Orders">
          <ScalarProperty Name="Id_Order" ColumnName="Id_Order" />
          <ScalarProperty Name="Data" ColumnName="Data" />
          <ScalarProperty Name="Name_Order" ColumnName="Name_Order" />
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Responsible_Manager" ColumnName="Responsible_Manager" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Planned_date_Completion" ColumnName="Planned_date_Completion" />
          <ScalarProperty Name="Schemes_drawings_Order" ColumnName="Schemes_drawings_Order" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="MebelModel.Products">
        <MappingFragment StoreEntitySet="Products">
          <ScalarProperty Name="Name_Product" ColumnName="Name_Product" />
          <ScalarProperty Name="Product_size" ColumnName="Product_size" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specification_furniture">
      <EntityTypeMapping TypeName="MebelModel.Specification_furniture">
        <MappingFragment StoreEntitySet="Specification_furniture">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Furniture" ColumnName="Furniture" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specification_materials">
      <EntityTypeMapping TypeName="MebelModel.Specification_materials">
        <MappingFragment StoreEntitySet="Specification_materials">
          <ScalarProperty Name="Product" ColumnName="Product" />
          <ScalarProperty Name="Material" ColumnName="Material" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Specifications_EAV">
      <EntityTypeMapping TypeName="MebelModel.Specifications_EAV">
        <MappingFragment StoreEntitySet="Specifications_EAV">
          <ScalarProperty Name="id_specification" ColumnName="id_specification" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Suppliers">
      <EntityTypeMapping TypeName="MebelModel.Suppliers">
        <MappingFragment StoreEntitySet="Suppliers">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Delivery_period" ColumnName="Delivery_period" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_Equipment">
      <EntityTypeMapping TypeName="MebelModel.Type_Equipment">
        <MappingFragment StoreEntitySet="Type_Equipment">
          <ScalarProperty Name="Type_Equipment1" ColumnName="Type_Equipment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="MebelModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Login" ColumnName="Login" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Values_EAV">
      <EntityTypeMapping TypeName="MebelModel.Values_EAV">
        <MappingFragment StoreEntitySet="Values_EAV">
          <ScalarProperty Name="id_value" ColumnName="id_value" />
          <ScalarProperty Name="id_specification" ColumnName="id_specification" />
          <ScalarProperty Name="marking" ColumnName="marking" />
          <ScalarProperty Name="value" ColumnName="value" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>