

FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\Themes\Generic.xaml;;
FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\View\AllOrdersPage.xaml;;
FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\View\CreateOrderPage.xaml;;
FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\View\EquipmentPage.xaml;;
FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\View\MainWindow.xaml;;
FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\View\NavWindow.xaml;;
FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\View\RegistrationWindow.xaml;;
FC:\Users\Evgeny\Documents\GitHub\MebelDB\MebelDB\View\MFControlPage.xaml;;

